PORT=8000
SESSION_SECRET='af4de4f572454a4efe531d4fe0cf4d2ecf3ad9198d37f7c4af5adc902158d8e5841e9dbf3c00f78b59579eebb71256aca9be950cae5fa649a9cadd41a9068a50'
DATABASE_URL='mongodb://localhost:27017/tutorial'
AUTH_EMAIL="styles4ubusiness@gmail.com"
AUTH_PASS="rwyffhzzxaryfkaa"
RAZORPAY = {
    key_id: "rzp_test_lBhHdo9vOqWbPn",
  key_secret: "Y8eVWHfxOhAD2X6lau3YXtBj",
}
RAZORPAY_ID_KEY="rzp_test_lBhHdo9vOqWbPn"
RAZORPAY_SECRET_KEY="Y8eVWHfxOhAD2X6lau3YXtBj"